## C?u h?nh View Resolver cho JSP
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML

# C?u h?nh k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/the_news?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA Config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Cho ph?p ghi ?? Bean
spring.main.allow-bean-definition-overriding=true

# C?u h?nh Upload File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
